$basic-color-pink: #EB0045
$basic-color-black: #253746
$basic-color-gray: #F7F7FF

.search-box
    opacity: 1
.main-menu.main-menu__contact
        max-width: 1200px
        flex-wrap: wrap
        li
            a
                white-space: nowrap
.image-contact
    align-items: center
    text-align: center
    background: $basic-color-gray
    img
        max-width: 100%
.section
    padding-top: 50px
    padding-bottom: 60px
.image-contact__subtitle
    padding-bottom: 35px
    text-align: center
    display: block
    font-size: 15px
    line-height: 20px
    color: $basic-color-black
.image-contact__body
    background: #FFFFFF
    display: inline-block
    padding: 10px
    margin: auto
    box-shadow: 2px 2px 10px rgba(37, 55, 70, 0.2)
    border-radius: 10px 
.advantages__layout.advantages__contact
    background-color: #fff
.contacts-top
    img,video
        border-radius: 10px
.advantages-img-top_subtitle
    display: block
    margin: auto
    padding: 10px
    color: #A8AFB5
    font-size: 15px
.underline
    text-decoration: underline

.advantages__item
    margin: 0px 25px
.contact-box__top
    min-width: 500px
    display: block
    padding-left: 0
.advantages-item-contact__text
    margin-right: auto
    

//====================================================================================================================================


.contact-teams
    padding-top: 50px
.contact-teams__body
    position: relative
.owl-item
    @media (max-width: 1170px)
        width: 100%
        margin: auto
.contacts-owl-item__body
    border-radius: 10px
    overflow: hidden
    background: $basic-color-gray
    box-shadow: 2px 2px 10px rgba(37, 55, 70, 0.1)
    margin-top: 10px
    max-width: 100%
.contacts-owl-item__text
    text-align: left
    padding: 25px
.advantages__item-slider
    position: absolute
    left: 0
    top: 0px
    width: 100%
    height: 100%
    max-width: 690px
    @media (max-width: 1170px)
        top: -40px
.contact-teams__content
    max-width: 700px
    position: relative
    min-height: 300px
    height: 100%
    width: 47%
.hide
    opacity: 0
    visibility: hidden
    transition: 1s
.show
    opacity: 1
    visibility: visible
    transition: 1s
.owl-stage
    display: flex
.owl-item
    min-width: 700px
.items-link
    padding-top: 60px
    width: 40%
    @media (max-width: 1170px)
        width: 100%
    &:before
        content: ''
        left: 0
        top: 40px
        background: #EB0045
        width: 40%
        height: 260px
        position: absolute

.items-link__body
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    height: 100%
.item-link
    padding: 10px 20px
    margin: 10px 0px
    font-size: 18px
    line-height: 20px
    text-transform: uppercase
    color: #FFFFFF
    cursor: pointer
    font-weight: bold
.item-link_active
    color: #EB0045
    background: #FFFFFF
    border-radius: 100px
.flex-wrap
    flex-wrap: wrap
        

        